#用户名 = 密码,角色1,角色2...，角色n
[users]
root = 123456, admin
guest = 123456, guest
test = 123456, role1, role2
therePZ = 12345678, role1, role2

# 角色名=权限1，权限2...权限n
# -----------------------------------------------------------------------------
[roles]
admin = *
guest = guest
role1 = 洗脚权限,piao娼权限
role2 = 洗澡权限